<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AoThunPoloActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlaptop"
        android:layout_width="match_parent"
        app:title="Áo thun Polo"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:background="@color/white"
        android:id="@+id/listviewdlaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>