<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewgiohang"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="120dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textviewtengiohang"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Ten san pham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewgiagiohang"
            android:textSize="20dp"
            android:text="gia san pham"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewsize"
            android:textSize="20dp"
            android:text="M"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonminus"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="-"
                android:textStyle="bold"
                android:background="@color/black"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:background="@color/white"
                android:id="@+id/buttonvalues"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="30dp"/>
            <Button
                android:textStyle="bold"
                android:id="@+id/buttonplus"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="+"
                android:background="@color/black"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/buttonxoa"
                android:layout_marginLeft="60dp"
                android:background="#F44336"
                android:textColor="@color/white"
                android:text="Xóa"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>